* {
    margin: 0;
    padding: 0;
}

/*seccion inicio*/

#inicio {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#inicio header {
    width: 100%;
    background-color: #000000;
}

#inicio header .contenido-header {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    position: relative;
}

.contenido-header nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.contenido-header nav ul {
    display: flex;
    list-style: none;
}

.contenido-header .logo {
    color: #e6ff0a;
    font-size: 15px;
}


.contenido-header nav ul li {
    text-align: center;
}

.contenido-header nav ul li i {
    display: block;
    color: #a8a8a8;
    margin-bottom: 10px;
}

.contenido-header nav ul li a {
    display: block;
    text-decoration: none;
    color: #fa8b42;
    margin: 0px 20px;
    padding: 10px 2vw; 
    /*espacio que abarca al pasar por encima el mouse*/
}

.contenido-header nav ul li a:hover {
    background-color: #f3f725;
    color: #000000;
}

/*icons*/
.contenido-header .icons a {
    display: inline-block;
    text-decoration: none;
    color: #fa8b42;
    padding: 10px 20px;
    border-radius: 30px;
}

.contenido-header .icons a:hover {
    color: #f3f725;
}



/* Dispositivos tablet (pantallas de 768px o menos) */
@media (max-width: 768px) {
    #inicio header .contenido-header {
        flex-direction: column;
        padding: 10px;
    }

    .contenido-header nav {
        position: static;
        transform: none;
        margin-top: 10px;
    }

    .contenido-header nav ul {
        flex-direction: column;
        align-items: center;
    }

    .contenido-header nav ul li {
        margin: 10px 0;
    }

    .contenido-header .icons {
        margin-top: 10px;
    }

}

/* Dispositivos móviles (pantallas de 480px o menos) */
@media (max-width: 480px) {
    .contenido-header nav ul li a {
        padding: 10px 10px;
        margin: 0px 5px;
    }

    .contenido-header .icons a {
        padding: 8px 10px;
    }


}



/* pie de pagina*/

.pie-pagina{
    background-color: #F3B664;
    
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px;
    padding: 25px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .bloque h2{
    color: #000000;
    margin-bottom: 15px;
    font-size: 18px;
}
.pie-pagina .grupo-1 .bloque p{
    color: #000000;
    margin-bottom: 5px; 
    font-size: 14px; 
}

.fa-brands{
    border-radius: 100px;
    color: #FF6500;
    display: inline-block;
    font-size: 30px;
    font-weight: 500;
    line-height: 24px;
    padding: 10px;
    
}

.fa-brands:hover {
    color: #e62e2E;
}


.pie-pagina .grupo-2{
    background-color: #000000;
    padding: 10px ;
    text-align: center;
    color: #fa8b42;
}

.pie-pagina .grupo-1 .contacto {
    background-color: #F3B664;
    text-align: left; 
    color: #000000;
    padding: 10px -3px;
}

.pie-pagina .grupo-1 .contacto h2 {
    font-size: 18px;
    margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
    .pie-pagina .grupo-1 {
        grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas más pequeñas */
    }
    
    .fa-brands {
        font-size: 24px; /* Reduce el tamaño de los íconos de redes sociales en pantallas más pequeñas */
    }
    
    .pie-pagina .grupo-1 .contacto {
        text-align: center; /* Centra el contenido de contacto en pantallas más pequeñas */
    }
}